<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Operators"/>
        <attribute name="authors" value="phuth"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2568-05-16 10:11:28 AM"/>
        <attribute name="created" value="cGh1dGg7RUxJVEVfVUxUSU1BVEU7MjU2OC0wNS0xNjswOTozNjozOCBBTTsyOTIz"/>
        <attribute name="edited" value="cGh1dGg7RUxJVEVfVUxUSU1BVEU7MjU2OC0wNS0xNjsxMDoxMToyOCBBTTszOzMwMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number, i" type="Integer" array="False" size=""/>
            <declare name="Status" type="Boolean" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="Status" expression="False"/>
            <do expression="Status">
                <output expression="&quot;New Enter Number :&quot;" newline="True"/>
                <input variable="Number"/>
                <if expression="Number &gt;= -1 &amp;&amp; Number &lt;= 10">
                    <then>
                        <if expression="Number!=1 &amp;&amp;&#13;&#10;Number!=3 &amp;&amp;&#13;&#10;Number!=5 &amp;&amp;&#13;&#10;Number!=7 &amp;&amp;&#13;&#10;Number!=9">
                            <then>
                                <if expression="Number&gt;=6||Number&lt;=10">
                                    <then>
                                        <assign variable="Status" expression="False"/>
                                    </then>
                                    <else>
                                        <assign variable="Status" expression="True"/>
                                        <output expression="&quot;Wrong&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <assign variable="Status" expression="True"/>
                                <output expression="&quot;Wrong&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="Status" expression="True"/>
                        <output expression="&quot;Wrong&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="i" expression="i+i"/>
            </do>
            <output expression="&quot;correct&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
